1	MGQS-0001	Abdulrasheed	Bello	Male	Admin	09074866640	admin	10/3/2022 7:46:32 PM
2	MGQS-0002	Faranas	Jubreel	Female	Kitchen		Jubreel	10/3/2022 8:23:25 PM
3	MGQS-0003	Qaanitah	Oyekola	Female	Kitchen		Oyekola	10/3/2022 8:24:29 PM
4	MGQS-0004	Zainab	Lukman	Female	Kitchen		Lukman	10/3/2022 8:24:59 PM
5	MGQS-0005	Fawazah	Hamzah	Female	Kitchen		Hamzah	10/3/2022 8:28:29 PM
6	MGQS-0006	Aaishah	Adeoye	Female	Dinning		Adeoye	10/3/2022 8:29:17 PM
7	MGQS-0007	Hameedah	Timehin	Female	Dinning		Timehin	10/3/2022 8:31:30 PM
8	MGQS-0008	Abdulwarith	Ismail	Male	Classroom		Ismail	10/3/2022 8:34:50 PM
9	MGQS-0009	Intisor	Awwal	Male	Classroom		Awwal	10/3/2022 8:36:07 PM
10	MGQS-0010	Muhammad Bashir	Oni Bashir	Male	Kitchen		Oni Bashir	10/3/2022 8:36:53 PM
11	MGQS-0011	Abdulmalik	Haruna	Male	Kitchen		Haruna	10/3/2022 8:37:59 PM
12	MGQS-0012	Habeebullah	Haruna	Male	Surroundings		Haruna	10/3/2022 8:39:04 PM
13	MGQS-0013	Bashirudeen	Elias	Male	Surroundings		Elias	10/3/2022 8:39:46 PM
14	MGQS-0014	Muhammad	Oluwa	Male	CorridorAndStaircase		Oluwa	10/3/2022 8:40:46 PM
15	MGQS-0015	Abdulbarr	Abdulraheem	Male	CorridorAndStaircase		Abdulraheem	10/3/2022 8:41:06 PM
16	MGQS-0016	Sultan	Abdulsalam	Male	SadrofficeAndMosque		Abdulsalam	10/3/2022 8:41:49 PM
17	MGQS-0017	Abdullateef	Adelakun	Male	Toilet		Adelakun	10/3/2022 8:43:11 PM
18	MGQS-0018	Mahumud Ahmad 	Abdulwaheed	Male	Toilet		Abdulwaheed	10/3/2022 8:46:04 PM
19	MGQS-0019	Munzir	Adeniran	Male	Kitchen		Adeniran	10/3/2022 8:47:33 PM
20	MGQS-0020	Abdulmalik	Lukman	Male	Kitchen		Lukman	10/3/2022 8:48:40 PM
